version: '3.8'

services:
#  service:
#    build: # "context" and "dockerfile" fields have to be under "build"
#      context: .
#      dockerfile: ./src/Agent/Drill4Net.Agent.Service/Dockerfile
#  worker:
#    build: # "context" and "dockerfile" fields have to be under "build"
#      context: .
#      dockerfile: ./src/Agent/Drill4Net.Agent.Worker/Dockerfile
  agent:
    build: # "context" and "dockerfile" fields have to be under "build"
      context: .
      dockerfile: ./src/Agent/Dockerfile